<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="favicon.jpg" rel="icon" type="image/jpg" />
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/login.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->

    <title>Login</title>
  </head>
  <body>  
    <center>
    <div class="login-box">
    <h2>Admin Login </h2>
    <form action="/Login/login.php" method="post">
      <div class="user-box">
        <input type="text"  maxlength="11" class="form-control" id="username" name="username" required="">
        <label for="username">Username</label>       
      </div>
      <div class="user-box">
        <input type="password" maxlength="255" class="form-control" id="password" name="password" required="">
        <label for="password">Password</label>
      </div>
      <button type="submit" class="btn btn-primary">Login</button><br><br>
      <p class="mb-0">Don't Have Account <a href="/Login/signup.php">Create Here..</a></p>
    </form>
  </div>
  </center>
  </body>
</html>